/* VARIABLES */

/* -- colors */

@steel: #F3F3F3;
@bright: #F8DF1F;
@inyourface: #EE252F;
@dark: #080801;
@link-color: #050500;

/* -- fonts */

@bob-font: 'Roboto', sans-serif;

/* HEADER */

header {
    height: 600px;
}

/* -- nav */

nav {
    height: 150px;
    background-color: @bright;
    a {
        font-family: @bob-font;
        font-size: 18px;
        color: @link-color;
        font-weight: 500;
    }
}

.nav-link {
    color: @link-color;
}

#calltoaction {
    color: @inyourface;
    text-transform: uppercase;
}

#navbarNav {
    background-color: @bright;
}

/* -- promo */
#promo {
    height: 450px;
    background: url(../img/banner-bg.png) rgba(59, 56, 56,.33);
    background-blend-mode: multiply;
    background-size: 100%;
    background-repeat: no-repeat;
}

#logo {
    position: relative;
    top: 30%;
}

.order-button {
    background-color: @bright;
    text-transform: uppercase;
    font-family: @bob-font;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    position: relative;
    top: 20%;
}

/* MAIN */

h2 {
    font-family: @bob-font;
    font-size: 30px;
    color: @link-color;
    font-weight: 500;
    text-transform: uppercase;
    span {
        color: @inyourface;
    }
}

/* FOOTER */

footer {
    height: 300px;
    background-color: @link-color;
    border-top-width: 20px;
    border-top-color: @bright;
    border-top-style: solid;
}

/* MEDIA QUERIES */

/* @media only screen and (max-width : 420px) {
    .navbar-collapse {
    background: @steel;
  }
}*/


